<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>hello</h1>
    <img src="bowny.jpg" alt="bow">
    <!--  -->
    <h1>ordered list</h1>
    <ol>
        <li>real madrid</li>
        <li>man united</li>
    </ol>
    <ul>
        <li>apple</li>
        <li>banana</li>
    </ul> 
    <h1>NINI CINEMAS</h1>
        <ol>
            
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcYrt1mq8OGPAaMN6yPTCdFaD7RlIkieGBw&s" alt="Crochet Yarn" width="300">
                GARUDAN</li>
            
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP0U7eQcqveAa5s7kilbndPkOkFug_5oapZw&s" alt="abc">
                <br>
                PONNIYIN SELVAN</li>
                <hr>
            
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeUHEVip1ctIF7pWITDQl2oQNhqK8RcbYUqQ&s" alt="">
                DADA</li>
        </ol>
        <a href="https://github.com/dhaarani013/AI_ML_Task5.git" target="_blank">Visit my github</a>
        <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>blood group</th>
        </tr>
        <tr>
            <td>nini</td>
            <td>19</td>
            <td>A1</td>
        </tr>
        <tr>
            <td>gugu</td>
            <td>20</td>
            <td>O</td>

        </tr>
    </table>
    <form>
        <label for="name">Name:</label>
        <input type="text">
        <br>
        <label for="email">Email</label>
        <input type="email" name="" id="" required>
        <br>
        <label for="number">Contact:</label>
        <input type="number" name="" id="">
        <br>
        <label for="verify">tick so that you agree with the terms and conditions</label>
        <input type="checkbox" name="" id=""required>
        <br>
        <input type="submit" value="submit">

    </form>  
</body>
</html>